<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        .header {
            background-color: #ddd;
            color: #888;
            margin: 0;
            height: 50px;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2p;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .blog + .blog{
            margin-top: 20px;
        }

        .blog-title {
            font-weight: bold;
            font-size: 20px;
        }

        .blog-body {
            margin: 0;
            font-size: 17px;
        }
    </style>
    </head>
    <body>
        <h1 class="header">
        Blog
        </h1>
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/newpost">New Post</a></li>
        </ul>
        <hr>

        {% block content%}
        {% endblock %}

    </body>

</html>
